---
layout: default
title: hagnimada
description: .
permalink: /
---
<p>Welcome to my page!!!<br>
 "hagnimada" backwards is "adamingah", which is the password to the website</p>

<p>This is my public facing <a href="https://adamingah.com" target="_blank">website</a>.<br>
I post more personal stuff here.</p>

<p>I like the idea of maintaing a personal website more than posting on Instagram <br>
This is highly curated and customizable, it's like a personal archive for me.</p>


<p>Here's what's around:</p>

<ul>
  <li><a href="{{ '/blog/' | relative_url }}">blog</a> — overshares and updates</li>
  <li><a href="{{ '/polaroids/' | relative_url }}">polaroids</a> — pictures I've taken on film</li>
  <li><a href="{{ '/hobbies/' | relative_url }}">hobbies</a> — progress on some hobbies I'm pursuing</li>
  <li><a href="{{ '/id-photos/' | relative_url }}">id photos</a> — me throughout the years</li>
  <li><a href="{{ '/socials/' | relative_url }}">socials</a> — every account I have</li>
  <li><a href="{{ '/countries/' | relative_url }}">countries</a> — places I've been</li>
</ul>

<p>Thanks for visiting.</p>
